# Server Configuration
server.port=8080
 
# Logging Configuration
logging.level.com.example.bootcore=INFO
 
# DataSource Configuration (if applicable)
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database
# spring.datasource.username=your_username
# spring.datasource.password=your_password
 
# Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
